<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
 <h2>Login Page (With Hidden Form Fields)</h2>
    <form action="LoginServletWithHiddenField" method="post">
       Username:
        <input type="text" id="username" name="username" required><br><br>
        Password:
        <input type="password" id="password" name="password" required><br><br>
        
        <input type="hidden" name="sessionTracking" value="hiddenFormFields">
        <input type="submit" value="Login">
    </form>
</body>
</html>