<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="DemoServlet" method="get">
	<h1>
		Example of post and get Method
	</h1>
	Input your Name:<input type="text" name="name" placeholder="get method">
	<input type="submit" value="submit">
	<br>
	<br>
</form>

	<form action="DemoServlet" method="post">
	
	Input your Name:<input type="text" name="name" placeholder="post method">
	<input type="submit" value="submit">
</form>
</body>
</html>